\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{StatsFn} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{operator}\PYG{p}{()(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{v}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{\PYGZcb{};}
\PYG{k}{auto} \PYG{n}{result} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{data}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{StatsFn}\PYG{p}{\PYGZob{}\PYGZcb{});}
\PYG{c+c1}{// result == \PYGZob{}9, 45\PYGZcb{}}
\end{Verbatim}
